# secureflow

./: README.md  build.gradle  settings.gradle
docs/: PROJECT_STRUCTURE.md  REQUIREMENT.md
src/main/java/com/tdd/secureflow/: SecureflowApplication.java
src/main/java/com/tdd/secureflow/config/: ScheduleConfig.java
src/main/java/com/tdd/secureflow/domain/common/base/: BaseEntity.java  ResponseDto.java  ResponseStatus.java
src/main/java/com/tdd/secureflow/domain/mail/model/: EmailVerificationCode.java
src/main/java/com/tdd/secureflow/domain/mail/service/: EmailVerificationService.java
src/main/java/com/tdd/secureflow/domain/support/email/: EmailVerificationSender.java  VerifyMailSender.java
src/main/java/com/tdd/secureflow/domain/support/error/: CoreException.java  ErrorCode.java  ErrorType.java  IErrorType.java
src/main/java/com/tdd/secureflow/domain/user/dto/: UserCommand.java  UserQuery.java  UserRepositoryParam.java
src/main/java/com/tdd/secureflow/domain/user/repository/: UserRepository.java
src/main/java/com/tdd/secureflow/domain/user/service/: UserCommandService.java  UserQueryService.java
src/main/java/com/tdd/secureflow/global/util/: CookieUtil.java  DomainUtil.java  PasswordUtil.java
src/main/java/com/tdd/secureflow/infra/db/: JpaAuditingConfig.java
src/main/java/com/tdd/secureflow/infra/db/jwt/: RefreshJpaRepository.java
src/main/java/com/tdd/secureflow/interfaces/: CommonCookieKey.java  CommonHttpHeader.java  CommonSecurityScheme.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/tdd/secureflow/oauth2/: OAuth2ServiceProvider.java
src/main/java/com/tdd/secureflow/oauth2/exception/: ExistingUserAuthenticationException.java
src/main/java/com/tdd/secureflow/oauth2/handler/: CustomOauth2SuccessHandler.java  OAuth2LoginFailureHandler.java
src/main/java/com/tdd/secureflow/oauth2/model/: CustomOAuth2User.java
src/main/java/com/tdd/secureflow/oauth2/service/: CustomOAuth2UserService.java
src/main/java/com/tdd/secureflow/security/config/: SecurityConfig.java
src/main/java/com/tdd/secureflow/security/dto/: CustomUserDetails.java
src/main/java/com/tdd/secureflow/security/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  TokenAuthenticationFilter.java
src/main/java/com/tdd/secureflow/security/handler/: AuthenticationEntryPointHandler.java  CustomAccessDeniedHandler.java  CustomLogoutSuccessHandler.java
src/main/java/com/tdd/secureflow/security/jwt/: JwtProperties.java  JwtProvider.java  JwtResponseHandler.java
src/main/java/com/tdd/secureflow/security/service/: CustomUserDetailsService.java
src/main/resources/: application-auth.yml  application-dev.yml  application-mail.yml  application-swagger.yml  application-test.yml  application.properties  application.yml
src/main/resources/static/css/: common.css  index.css
src/main/resources/static/css/user/: insert.css  login.css  signup.css
src/main/resources/static/js/: common.js  index.js
src/main/resources/static/js/user/: signup.js
src/main/resources/templates/admin/: adminPage.html
src/main/resources/templates/layout/: header.html
src/main/resources/templates/main/: index.html
src/main/resources/templates/member/: memberPage.html
src/main/resources/templates/user/: login.html  signup.html  userPage.html
src/test/java/com/tdd/secureflow/: SecureflowApplicationTests.java
(+34 files in other folders)
